# $NetBSD: buildlink3.mk,v 1.28 2024/07/06 15:45:05 adam Exp $

BUILDLINK_TREE+=	llvm

.if !defined(LLVM_BUILDLINK3_MK)
LLVM_BUILDLINK3_MK:=

BUILDLINK_API_DEPENDS.llvm+=	llvm18>=18.0.0
BUILDLINK_PKGSRCDIR.llvm?=	../../lang/llvm18

## Consider the /usr/pkg/llvmXX prefix
BUILDLINK_PASSTHRU_DIRS+=	${BUILDLINK_PREFIX.llvm}/${LLVM_ISOLATED_PREFIX_BASENAME}
BUILDLINK_INCDIRS.llvm?=	${LLVM_ISOLATED_PREFIX_BASENAME}/include
BUILDLINK_LIBDIRS.llvm+=	${LLVM_ISOLATED_PREFIX_BASENAME}/lib

LLVM_CONFIG_PATH?=		${BUILDLINK_PREFIX.llvm}/${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-config

BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/FileCheck
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/UnicodeNameMappingGenerator
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/bugpoint
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/count
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/dsymutil
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llc
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/lli
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/lli-child-target
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-PerfectShuffle
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-addr2line
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-ar
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-as
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-bcanalyzer
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-bitcode-strip
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-c-test
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cat
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cfi-verify
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-config
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cov
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cvtres
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cxxdump
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cxxfilt
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-cxxmap
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-debuginfo-analyzer
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-debuginfod
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-debuginfod-find
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-diff
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-dis
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-dlltool
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-dwarfdump
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-dwarfutil
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-dwp
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-exegesis
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-extract
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-gsymutil
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-ifs
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-install-name-tool
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-jitlink
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-jitlink-executor
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-lib
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-libtool-darwin
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-link
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-lipo
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-lit
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-lto
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-lto2
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-mc
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-mca
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-ml
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-modextract
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-mt
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-nm
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-objcopy
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-objdump
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-opt-report
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-otool
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-pdbutil
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-profdata
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-profgen
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-ranlib
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-rc
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-readelf
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-readobj
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-readtapi
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-reduce
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-remarkutil
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-rtdyld
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-sim
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-size
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-split
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-stress
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-strings
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-strip
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-symbolizer
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-tblgen
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-tli-checker
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-undname
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-windres
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/llvm-xray
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/not
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/obj2yaml
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/opt
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/reduce-chunk-list
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/sancov
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/sanstats
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/split-file
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/verify-uselistorder
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/yaml-bench
BUILDLINK_FILES.llvm+=		${LLVM_ISOLATED_PREFIX_BASENAME}/bin/yaml2obj

pkgbase := llvm
.include "../../mk/pkg-build-options.mk"
.if ${PKG_BUILD_OPTIONS.llvm:Mterminfo}
.include "../../mk/terminfo.buildlink3.mk"
.endif

.if ${PKG_BUILD_OPTIONS.llvm:Mz3}
.include "../../math/z3/buildlink3.mk"
.endif

.include "../../archivers/zstd/buildlink3.mk"
.include "../../devel/zlib/buildlink3.mk"
.endif	# LLVM_BUILDLINK3_MK

BUILDLINK_TREE+=	-llvm
